[options]
input = './data/TDTM1M2F_slha/*.slha' # Name of SLHA files, loop over SLHA files or folder containing SLHA files to be looped
#input = './susy.mAMSB_208000_fix.slha' # Name of SLHA files, loop over SLHA files or folder containing SLHA files to be looped
#input = './TDTM1M2F_100_1.9e-17_100_100_1.9e-17_100.slha' # Name of SLHA files, loop over SLHA files or folder containing SLHA files to be looped
checkmateFolder = './CheckMATE3'
useSLHAxsecs = {"C1C1" : (2212,2212,-1000024,1000024), "C1pN1" : (2212,2212,1000022,1000024), "C1mN1" : (2212,2212,-1000024,1000022)}
ncpu = 25
cleanUp = True

[CheckMateParameters]
Analyses = atlas_1712_02118_ew
InvisiblePIDs = 1000022
QuietMode = True
OutputExists = 'overwrite'
OutputDirectory =  './data/TDTM1M2F_cm'
TotalResultFileColumns: analysis,sr,robs,rexp,s,ds,eff,signalsumofweights,s95obs,robscons,rexpcons

[CheckMateProcess1]
Name = "C1C1"
MGcommand = "import model MSSM_SLHA2\n generate p p > x1+ x1-;"
MGparam = ${CheckMateParameters:SLHAfile}
MGrun: run_card.dat


[CheckMateProcess2]
Name = "C1pN1"
MGcommand = "import model MSSM_SLHA2\n generate p p > x1+ n1;"
MGparam = ${CheckMateParameters:SLHAfile}
MGrun: run_card.dat

[CheckMateProcess3]
Name = "C1mN1"
MGcommand = "import model MSSM_SLHA2\n generate p p > x1- n1;"
MGparam = ${CheckMateParameters:SLHAfile}
MGrun: run_card.dat
